 {
    "$schema": "node_modules/wrangler/config-schema.json",

    "name": "sushamkumar",
    "compatibility_date": "2026-04-27",
    "observability": {
      "enabled": true,
      "head_sampling_rate": 1,
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
      },
      "traces": {
        "enabled": true,
        "persist": true,
        "head_sampling_rate": 1
      }
    },
    "main": "dist/_worker.js/index.js",
    "compatibility_flags": [
      "global_fetch_strictly_public",
      "nodejs_compat"
    ],
    "workers_dev": false,
    "preview_urls": false,
    "custom_domains": ["sushamkumar.dev", "www.sushamkumar.dev"],
    "assets": {
      "binding": "ASSETS",
      "directory": "dist"
    }
  }
